# hotelbooking.api

./: README.md  hotelbooking.api.sln
src/hotelbooking.api.Core/: CoreSeed.cs  hotelbooking.api.Core.csproj
src/hotelbooking.api.Core/Entities/: Booking.cs  Facility.cs  Permission.cs  Role.cs  RolePermission.cs  Room.cs  RoomFacility.cs  User.cs  UserLogin.cs  UserPassword.cs  UserRole.cs  UserToken.cs
src/hotelbooking.api.Core/Events/: BookingFailedEvent.cs  BookingSuccessEvent.cs  LoginFailedEvent.cs  LoginSuccessEvent.cs  UserRegisteredEvent.cs
src/hotelbooking.api.Core/Interfaces/: IApplicationDbContext.cs  IBookingService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IPermissionService.cs  IRoleService.cs  IUserEntity.cs  IUserService.cs
src/hotelbooking.api.Infrastructure/: DateTimeService.cs  DefaultInfrastructureModule.cs  SmtpEmailSender.cs  StartupSetup.cs  hotelbooking.api.Infrastructure.csproj
src/hotelbooking.api.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  DateTimeHelper.cs  EnumExtension.cs  IgnoreMemberAttribute.cs  NullExtension.cs  RandomHelper.cs  StringExtension.cs  ValueObject.cs
src/hotelbooking.api.WebApi/: ApiExceptionFilterAttribute.cs  ApplicationOption.cs  ErrorResponse.cs  JwtMiddleware.cs  Program.cs  ValidationExceptionBuilder.cs  WebMarker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hotelbooking.api.WebApi.csproj
tests/hotelbooking.api.FunctionalTests/: CustomWebApplicationFactory.cs  FunctionTestRunner.cs  HttpHelper.cs  JsonHelper.cs  (+3 more)
tests/hotelbooking.api.UnitTests/: ApplicationDbContextBuilder.cs  CurrentUserServiceBuilder.cs  DateTimeServiceBuilder.cs  JwtServiceBuilder.cs  NoOpMediator.cs  PermissionBuilder.cs  PermissionServiceBuilder.cs  RoleBuilder.cs  RoleServiceBuilder.cs  UnitTestRunner.cs  UserBuilder.cs  UserServiceBuilder.cs  UserTokenBuilder.cs  hotelbooking.api.UnitTests.csproj
tests/hotelbooking.api.UnitTests/Endpoints/RoleManagement/: CreateRoleTests.cs  EditRoleTests.cs
tests/hotelbooking.api.UnitTests/Endpoints/UserManagement/: CreateUserTests.cs  DeleteUserTests.cs  EditUserTests.cs
tests/hotelbooking.api.UnitTests/Endpoints/Users/: LoginTests.cs  RefreshTests.cs
tests/hotelbooking.api.UnitTests/Entities/: PermissionTests.cs  RolePermissionTests.cs  RoleTests.cs  UserLoginTests.cs  UserPasswordTests.cs  UserRoleTests.cs  UserTests.cs  UserTokenTests.cs
tests/hotelbooking.api.UnitTests/Services/: RoleServiceTests.cs  UserServiceTests.cs
(+101 files in other folders)
